<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SureShot!_GameModes</title>
<style>
    body {
        font-family: Verdana, sans-serif;
        font-size: 1.2em;
        margin: 120px;
        padding: 0;
        background-image: url('fruits.jpg');
        background-size: cover;
    }
    h1 {
        text-align: center;
        color: black;
        background-color: #e7f2fe; 
        border: 2px solid #000; 
        border-radius: 30px; 
        padding: 10px 20px;
        font-family: monospace;
    }
    p {
        font-size: 0.5em;
        color: #035efc;
    }
    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        background-color: #e7f2fe; 
        border: 2px solid #000; 
        border-radius: 10px; 
        margin-top: 20px; 
        padding: 10px; 
    }
    li {
        margin-bottom: 10px;
        padding: 10px;
    }
    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    a:hover {
        background-color: #ddf505;
        color: black;
    }
</style>
</head>
<body>

<h1>Game Modes<br><p>Select your mode:</p>
</h1>

<ul>
  <li><a href="easy_mode.html" target="_blank">EASY mode</a></li>
  <li><a href="average_mode.html" target="_blank">AVERAGE mode</a></li>
  <li><a href="hard_mode.html" target="_blank">HARD mode</a></li>
</ul>
<br>
<br>
<br>
<hr>
<footer>
    <p>Copyright &copy; Group 7. All Rights Reserved.</p>
    <p><a href="about-us.html"><b>About Us</b></a></p>
    <p>Finished Date: March 14, 2024</p>
</footer>

</body>
</html>
